<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
    integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
  <title>Portfolio Website</title>
</head>

<body>
  <header class="head">
    <div id="navbar" class="navbar">
      <h1 class="logo">
        <span class="text-primary"><a href="#present"><i class="fas fa-code fa-2x"></a></i></span>
      </h1>
      <nav>
        <ul>
          <li><a href="index.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="main">
      <h1 class="text-primary">Welcome to my Portfolio!</h1>
      <p>I am Marko, the web developer.</p>
      <a class="btn" href="#present">View Projects</a>
    </div>
  </header>

  <div class="about">
    <section class="icons">
      <div class="flex-items">
        <div>
          <i class="fas fa-laptop-code fa-6x"></i>
          <div>
            <h3>Front End</h3>
            <p>HTML5, CSS, JavaScript</p>
          </div>
        </div>
        <div>
          <i class="fas fa-code-branch fa-6x"></i>
          <div>
            <h3>Back End</h3>
            <p>Node.js, PHP, Npm</p>
          </div>
        </div>
        <div>
          <i class="fas fa-globe fa-6x"></i>
          <div>
            <h3>Web Tech</h3>
            <p>Linux, Git, AWS</p>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div class="projects">
    <section id="present">
      <div class="flex-projects">
        <div>
          <p class="codepen" data-height="265" data-theme-id="dark" data-default-tab="js,result"
            data-user="marko-stankovic" data-slug-hash="NZEqVe" data-preview="true"
            data-pen-title="Color Guessing Game">
            <span>See the Pen <a href="https://codepen.io/marko-stankovic/pen/NZEqVe">
                Color Guessing Game</a> by Marko Stankovic (<a
                href="https://codepen.io/marko-stankovic">@marko-stankovic</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        </div>
        <div>
          <p class="codepen" data-height="265" data-theme-id="dark" data-default-tab="html,result"
            data-user="marko-stankovic" data-slug-hash="VOQWgL" data-preview="true" data-pen-title="mock_portfolio">
            <span>See the Pen <a href="https://codepen.io/marko-stankovic/pen/VOQWgL">
                mock_portfolio</a> by Marko Stankovic (<a
                href="https://codepen.io/marko-stankovic">@marko-stankovic</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        </div>
      </div>
    </section>
  </div>

</body>

</html>